{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@vms/shared": ["./shared/src/index.ts"],
      "@vms/shared/db": ["./shared/src/db/schema/index.ts"],
      "@vms/shared/rbac": ["./shared/src/rbac/permissions.ts"],
      "@vms/shared/schemas": ["./shared/src/schemas/index.ts"],
      "@vms/server/router": ["./server/src/trpc/routers/index.ts"]
    }
  }
}
